[
    {
        "alias": "Segoe_UI_Regular_26_159_",
        "dpi": 72,
        "endChar": 127,
        "family": "Segoe UI",
        "id": 1,
        "italic": false,
        "pointSize": 26,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "Regular",
        "type": "font",
        "underline": false,
        "weight": 50
    },
    {
        "alias": "Segoe_UI_Regular_24_159_",
        "dpi": 72,
        "endChar": 127,
        "family": "Segoe UI",
        "id": 1,
        "italic": false,
        "pointSize": 24,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "Regular",
        "type": "font",
        "underline": false,
        "weight": 50
    },
    {
        "alias": "mikroe266x72",
        "original_path": "C:/Users/ivan.ruzavin/Downloads/mikroe.logo.darkback.png",
        "path": "C:/Users/ivan.ruzavin/Documents/MIKROE/Projects/Designer_Demo/resources/mikroe266x72.png",
        "pointSize": -2147483648,
        "quality": 50,
        "type": "image"
    },
    {
        "alias": "necto_studio_logo282x58",
        "original_path": "C:/Users/ivan.ruzavin/Downloads/necto-studio-logo.png",
        "path": "C:/Users/ivan.ruzavin/Documents/MIKROE/Projects/Designer_Demo/resources/necto_studio_logo282x58.png",
        "pointSize": -2147483648,
        "quality": 50,
        "type": "image"
    },
    {
        "alias": "Sans_Serif_16_159",
        "dpi": 72,
        "endChar": 127,
        "family": "Sans Serif",
        "id": 1,
        "italic": false,
        "pointSize": 16,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "",
        "type": "font",
        "underline": false,
        "weight": 50
    },
    {
        "alias": "Segoe_UI_Regular_22_159_",
        "dpi": 72,
        "endChar": 127,
        "family": "Segoe UI",
        "id": 1,
        "italic": false,
        "pointSize": 22,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "Regular",
        "type": "font",
        "underline": false,
        "weight": 50
    }
]
