{
    "Layers": [
        {
            "Components": [
                {
                    "Events": {
                    },
                    "Properties": {
                        "ClassType": "Label",
                        "Component": {
                            "Active": true,
                            "Name": "Label_0",
                            "StackOrder": 2,
                            "Static": false,
                            "Visible": true
                        },
                        "Geometry": {
                            "Height": 27,
                            "Left": 93,
                            "Top": 11,
                            "Width": 183
                        },
                        "Text": {
                            "Caption": "This Demo was made by",
                            "Color": "#ffffff",
                            "Font": "Segoe_UI_Regular_26_159_",
                            "MaxLength": 0,
                            "VerticalText": false
                        }
                    }
                },
                {
                    "Events": {
                    },
                    "Properties": {
                        "ClassType": "Label",
                        "Component": {
                            "Active": true,
                            "Name": "Label_1",
                            "StackOrder": 3,
                            "Static": false,
                            "Visible": true
                        },
                        "Geometry": {
                            "Height": 27,
                            "Left": 42,
                            "Top": 136,
                            "Width": 280
                        },
                        "Text": {
                            "Caption": "It shows the usage of Designer Tool in",
                            "Color": "#ffffff",
                            "Font": "Segoe_UI_Regular_24_159_",
                            "MaxLength": 0,
                            "VerticalText": false
                        }
                    }
                },
                {
                    "Events": {
                    },
                    "Properties": {
                        "ClassType": "Label",
                        "Component": {
                            "Active": true,
                            "Name": "Label_2",
                            "StackOrder": 4,
                            "Static": false,
                            "Visible": true
                        },
                        "Geometry": {
                            "Height": 27,
                            "Left": 183,
                            "Top": 48,
                            "Width": 56
                        },
                        "Text": {
                            "Caption": "MikroE",
                            "Color": "#ffcf3e",
                            "Font": "Segoe_UI_Bold_36_159_",
                            "MaxLength": 0,
                            "VerticalText": false
                        }
                    }
                },
                {
                    "Events": {
                    },
                    "Properties": {
                        "ClassType": "Label",
                        "Component": {
                            "Active": true,
                            "Name": "Label_3",
                            "StackOrder": 5,
                            "Static": false,
                            "Visible": true
                        },
                        "Geometry": {
                            "Height": 27,
                            "Left": 109,
                            "Top": 178,
                            "Width": 136
                        },
                        "Text": {
                            "Caption": "NECTOStudio IDE",
                            "Color": "#ffcf3e",
                            "Font": "Segoe_UI_Bold_36_159_",
                            "MaxLength": 0,
                            "VerticalText": false
                        }
                    }
                }
            ],
            "Properties": {
                "Locked": false,
                "Name": "Layer0",
                "Visible": true
            }
        }
    ],
    "Properties": {
        "Active": true,
        "Color": "#000000",
        "Grid": {
            "Color": "#000000",
            "Enabled": false,
            "Size": 10,
            "Snap": false,
            "Type": "Dot"
        },
        "Name": "main_screen",
        "ScreenHeight": 272,
        "ScreenWidth": 480,
        "Static": false
    },
    "Type": "Standard",
    "Version": 2
}
