[
    {
        "alias": "Segoe_UI_Regular_26_159_",
        "dpi": 72,
        "endChar": 127,
        "family": "Segoe UI",
        "id": 1,
        "italic": false,
        "pointSize": 26,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "Regular",
        "type": "font",
        "underline": false,
        "weight": 50
    },
    {
        "alias": "Segoe_UI_Regular_24_159_",
        "dpi": 72,
        "endChar": 127,
        "family": "Segoe UI",
        "id": 1,
        "italic": false,
        "pointSize": 24,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "Regular",
        "type": "font",
        "underline": false,
        "weight": 50
    },
    {
        "alias": "Sans_Serif_16_159",
        "dpi": 72,
        "endChar": 127,
        "family": "Sans Serif",
        "id": 1,
        "italic": false,
        "pointSize": 16,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "",
        "type": "font",
        "underline": false,
        "weight": 50
    },
    {
        "alias": "Segoe_UI_Regular_22_159_",
        "dpi": 72,
        "endChar": 127,
        "family": "Segoe UI",
        "id": 1,
        "italic": false,
        "pointSize": 22,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "Regular",
        "type": "font",
        "underline": false,
        "weight": 50
    },
    {
        "alias": "Segoe_UI_Bold_36_159_",
        "dpi": 72,
        "endChar": 127,
        "family": "Segoe UI",
        "id": 1,
        "italic": false,
        "pointSize": 36,
        "startChar": 32,
        "strikeOut": false,
        "styleName": "Bold",
        "type": "font",
        "underline": false,
        "weight": 75
    }
]
