{
    "children": [
        {
            "events": {
                "LV_EVENT_CANCEL": null,
                "LV_EVENT_CLICKED": "keyboard_clicked",
                "LV_EVENT_DEFOCUSED": null,
                "LV_EVENT_DELETE": null,
                "LV_EVENT_FOCUSED": null,
                "LV_EVENT_PRESSED": null,
                "LV_EVENT_PRESSING": null,
                "LV_EVENT_READY": null,
                "LV_EVENT_RELEASED": null,
                "LV_EVENT_SCROLL": null,
                "LV_EVENT_SCROLL_BEGIN": null,
                "LV_EVENT_SCROLL_END": null,
                "LV_EVENT_SIZE_CHANGED": null,
                "LV_EVENT_STYLE_CHANGED": null,
                "LV_EVENT_VALUE_CHANGED": null
            },
            "geometry": {
                "height": 150,
                "width": 480,
                "x": -1,
                "y": 122
            },
            "name": "keyboard_0",
            "stack_order": 0,
            "styles": [
                {
                    "background": {
                        "bg_color": "#ffbf00",
                        "bg_grad_color": "#000000",
                        "bg_grad_dir": "LV_GRAD_DIR_NONE",
                        "bg_opa": 100
                    },
                    "border": {
                        "border_color": "#000000",
                        "border_opa": 100,
                        "border_post": false,
                        "border_width": 0,
                        "radius": 7
                    },
                    "part": "LV_PART_ITEMS",
                    "shadow": {
                        "shadow_color": "#000000",
                        "shadow_ofs_x": 0,
                        "shadow_ofs_y": 2,
                        "shadow_opa": 100,
                        "shadow_spread": 0,
                        "shadow_width": 0
                    },
                    "state": "LV_STATE_DEFAULT"
                },
                {
                    "background": {
                        "bg_color": "#ffffff",
                        "bg_grad_color": "#000000",
                        "bg_grad_dir": "LV_GRAD_DIR_NONE",
                        "bg_opa": 100
                    },
                    "border": {
                        "border_color": "#000000",
                        "border_opa": 100,
                        "border_post": false,
                        "border_width": 0,
                        "radius": 7
                    },
                    "part": "LV_PART_ITEMS",
                    "shadow": {
                        "shadow_color": "#9e9e9e",
                        "shadow_ofs_x": 0,
                        "shadow_ofs_y": 2,
                        "shadow_opa": 100,
                        "shadow_spread": 0,
                        "shadow_width": 0
                    },
                    "state": "LV_STATE_PRESSED"
                },
                {
                    "background": {
                        "bg_color": "#000000",
                        "bg_grad_color": "#000000",
                        "bg_grad_dir": "LV_GRAD_DIR_NONE",
                        "bg_opa": 100
                    },
                    "border": {
                        "border_color": "#000000",
                        "border_opa": 100,
                        "border_post": false,
                        "border_width": 0,
                        "radius": 0
                    },
                    "part": "LV_PART_MAIN",
                    "shadow": {
                        "shadow_color": "#000000",
                        "shadow_ofs_x": 0,
                        "shadow_ofs_y": 0,
                        "shadow_opa": 100,
                        "shadow_spread": 0,
                        "shadow_width": 0
                    },
                    "state": "LV_STATE_DEFAULT"
                },
                {
                    "background": {
                        "bg_color": "#f5f5f5",
                        "bg_grad_color": "#000000",
                        "bg_grad_dir": "LV_GRAD_DIR_NONE",
                        "bg_opa": 100
                    },
                    "border": {
                        "border_color": "#000000",
                        "border_opa": 100,
                        "border_post": false,
                        "border_width": 0,
                        "radius": 0
                    },
                    "part": "LV_PART_MAIN",
                    "shadow": {
                        "shadow_color": "#000000",
                        "shadow_ofs_x": 0,
                        "shadow_ofs_y": 0,
                        "shadow_opa": 100,
                        "shadow_spread": 0,
                        "shadow_width": 0
                    },
                    "state": "LV_STATE_PRESSED"
                }
            ],
            "type": "keyboard"
        },
        {
            "events": {
                "LV_EVENT_CLICKED": null,
                "LV_EVENT_DEFOCUSED": null,
                "LV_EVENT_DELETE": null,
                "LV_EVENT_FOCUSED": null,
                "LV_EVENT_INSERT": null,
                "LV_EVENT_PRESSED": null,
                "LV_EVENT_PRESSING": null,
                "LV_EVENT_READY": null,
                "LV_EVENT_RELEASED": null,
                "LV_EVENT_SCROLL": null,
                "LV_EVENT_SCROLL_BEGIN": null,
                "LV_EVENT_SCROLL_END": null,
                "LV_EVENT_SIZE_CHANGED": null,
                "LV_EVENT_STYLE_CHANGED": null,
                "LV_EVENT_VALUE_CHANGED": null
            },
            "geometry": {
                "height": 110,
                "width": 469,
                "x": 6,
                "y": 5
            },
            "max_length": 0,
            "name": "textarea_0",
            "one_line": false,
            "password_mode": false,
            "placeholder_text": "",
            "stack_order": 0,
            "styles": [
                {
                    "background": {
                        "bg_color": "#ffffff",
                        "bg_grad_color": "#000000",
                        "bg_grad_dir": "LV_GRAD_DIR_NONE",
                        "bg_opa": 100
                    },
                    "border": {
                        "border_color": "#e0e0e0",
                        "border_opa": 100,
                        "border_post": false,
                        "border_width": 2,
                        "radius": 7
                    },
                    "part": "LV_PART_MAIN",
                    "shadow": {
                        "shadow_color": "#000000",
                        "shadow_ofs_x": 0,
                        "shadow_ofs_y": 0,
                        "shadow_opa": 100,
                        "shadow_spread": 0,
                        "shadow_width": 0
                    },
                    "state": "LV_STATE_DEFAULT",
                    "text_settings": {
                        "text_color": "#212121",
                        "text_font": "Ubuntu_Regular_s24_r32_127",
                        "text_letter_space": 0,
                        "text_line_space": 0,
                        "text_opa": 100
                    }
                },
                {
                    "part": "LV_PART_TEXTAREA_PLACEHOLDER",
                    "state": "LV_STATE_DEFAULT",
                    "text_settings": {
                        "text_color": "#bdbdbd",
                        "text_font": "Ubuntu_Regular_s24_r32_127",
                        "text_letter_space": 0,
                        "text_line_space": 0,
                        "text_opa": 100
                    }
                }
            ],
            "text": "Text",
            "text_selection": false,
            "type": "textarea"
        }
    ],
    "name": "second_screen",
    "styles": [
        {
            "background": {
                "bg_color": "#000000",
                "bg_grad_color": "#000000",
                "bg_grad_dir": "LV_GRAD_DIR_NONE"
            },
            "part": "LV_PART_MAIN",
            "state": "LV_STATE_DEFAULT"
        }
    ],
    "type": "obj"
}
